{
    "name":"Bare Bones",
    "short_name":"Bare Bones",
    "description": "Code tutorials, design teardowns & thoughts on email development",
    "start_url": "/index.html",
    "scope": "/index.html",
    "background_color":"#181B23",
    "theme_color":"#8F48FF",
    "display":"standalone",
    "prefer_related_applications": false,
    "icons":[{
        "src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"
    },{
        "src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"
    }]
}